/* RESET & BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #4A9EFF;
  --yellow: #FFC107;
  --green: #2E7D32;
  --green-light: #E8F5E9;
  --white: #FFFFFF;
  --gray: #F5F5F5;
  --gray-dark: #666666;
  --gray-border: #E0E0E0;
  --black: #1A1A1A;
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.08);
  --border-radius-card: 24px;
  --border-radius-button: 40px;
  --transition: all 0.3s ease;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--black);
  background: var(--white);
  line-height: 1.5;
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  line-height: 1.2;
}

h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

h2 {
  font-size: 36px;
  margin-bottom: 16px;
}

h3 {
  font-size: 24px;
  margin-bottom: 12px;
}

.section {
  padding: 80px 0;
}

.section--green {
  background: var(--green-light);
}

.section--gray {
  background: var(--gray);
}

.section__header {
  text-align: center;
  margin-bottom: 48px;
}

.lead {
  font-size: 18px;
  color: var(--gray-dark);
  max-width: 700px;
  margin: 0 auto;
}

/* HEADER */
.header {
  position: sticky;
  top: 0;
  background: var(--white);
  box-shadow: var(--shadow-sm);
  z-index: 100;
  padding: 16px 0;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.logo {
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.logo__name {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 800;
  color: var(--black);
}

.logo__tag {
  font-size: 12px;
  color: var(--blue);
}

.nav {
  display: flex;
  gap: 24px;
}

.nav a {
  text-decoration: none;
  color: var(--black);
  font-weight: 500;
  transition: var(--transition);
}

.nav a:hover {
  color: var(--blue);
}

.phone-link {
  text-decoration: none;
  color: var(--black);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.burger {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  background: var(--white);
  padding: 24px;
  flex-direction: column;
  gap: 16px;
  box-shadow: var(--shadow-md);
  z-index: 99;
}

.mobile-nav.active {
  display: flex;
}

/* BUTTONS */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: var(--border-radius-button);
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  text-decoration: none;
}

.btn--primary {
  background: var(--blue);
  color: var(--white);
}

.btn--primary:hover {
  background: #3a8be5;
  transform: translateY(-2px);
}

.btn--large {
  padding: 16px 32px;
  font-size: 18px;
}

.btn--sm {
  padding: 8px 20px;
  font-size: 14px;
}

.btn--full {
  width: 100%;
}

/* HERO */
.hero {
  padding: 60px 0 80px;
  background: linear-gradient(135deg, #f8faff 0%, var(--white) 100%);
}

.hero__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  align-items: center;
}

.badge {
  display: inline-block;
  background: var(--green-light);
  color: var(--green);
  padding: 6px 12px;
  border-radius: 40px;
  font-size: 14px;
  margin-bottom: 24px;
}

.highlight {
  color: var(--blue);
}

.hero__text {
  font-size: 18px;
  color: var(--gray-dark);
  margin-bottom: 32px;
}

.hero__stats {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
}

.stat {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--gray-dark);
}

.stat span {
  font-weight: 700;
  color: var(--black);
}

.hero__image img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius-card);
  box-shadow: var(--shadow-md);
}

/* SERVICES GRID */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.service-card {
  background: var(--white);
  padding: 32px 24px;
  border-radius: var(--border-radius-card);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.service-card__icon {
  font-size: 48px;
  color: var(--green);
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 20px;
  margin-bottom: 12px;
}

.service-card p {
  color: var(--gray-dark);
  margin-bottom: 20px;
  font-size: 14px;
}

/* ABOUT */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  align-items: center;
}

.about__image img {
  width: 100%;
  border-radius: var(--border-radius-card);
  box-shadow: var(--shadow-md);
}

.about__content p {
  margin-bottom: 24px;
  font-size: 18px;
}

.stats-row {
  display: flex;
  gap: 32px;
  margin: 32px 0;
}

.stat-big {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 32px;
  font-weight: 800;
  color: var(--blue);
}

.review {
  background: var(--white);
  padding: 24px;
  border-radius: var(--border-radius-card);
  margin-top: 24px;
}

.review i {
  color: var(--yellow);
  font-size: 24px;
  margin-bottom: 12px;
}

.review__author {
  margin-top: 12px;
  font-weight: 600;
  color: var(--blue);
}

/* PRICES TABLE */
.prices-table {
  max-width: 800px;
  margin: 0 auto 32px;
  background: var(--white);
  border-radius: var(--border-radius-card);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.price-row {
  display: flex;
  justify-content: space-between;
  padding: 16px 24px;
  border-bottom: 1px solid var(--gray-border);
}

.price-row:last-child {
  border-bottom: none;
}

.price {
  font-weight: 700;
  color: var(--blue);
}

.price-note {
  font-size: 12px;
  font-weight: normal;
  color: var(--gray-dark);
}

.text-center {
  text-align: center;
}

/* GALLERY */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 40px;
}

.gallery-item {
  position: relative;
  cursor: pointer;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.gallery-item:hover {
  transform: scale(1.02);
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.gallery-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.7));
  color: white;
  padding: 12px;
  font-size: 12px;
}

/* CONTACTS */
.contacts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
}

.form-card {
  background: var(--white);
  padding: 32px;
  border-radius: var(--border-radius-card);
  box-shadow: var(--shadow-md);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--gray-border);
  border-radius: 12px;
  font-family: inherit;
  font-size: 16px;
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--blue);
  box-shadow: 0 0 0 3px rgba(74, 158, 255, 0.1);
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 20px 0;
}

.checkbox-group input {
  width: 18px;
  height: 18px;
}

.error {
  color: #e74c3c;
  font-size: 14px;
  margin-bottom: 16px;
  display: none;
}

.error.show {
  display: block;
}

.contacts-info h3 {
  margin-bottom: 24px;
}

.contact-item {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.contact-item i {
  font-size: 24px;
  color: var(--blue);
  width: 32px;
}

.contact-item div {
  display: flex;
  flex-direction: column;
}

.contact-item a {
  text-decoration: none;
  color: var(--black);
  font-weight: 600;
  transition: var(--transition);
}

.contact-item a:hover {
  color: var(--blue);
}

.contact-item span {
  font-size: 14px;
  color: var(--gray-dark);
}

/* FOOTER */
.footer {
  background: var(--black);
  color: var(--white);
  padding: 48px 0 24px;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.logo--footer {
  color: var(--white);
}

.logo--footer span {
  color: var(--blue);
}

.footer__text {
  font-size: 14px;
  opacity: 0.7;
  margin-top: 8px;
}

.footer__links {
  display: flex;
  gap: 24px;
}

.footer__links a {
  color: var(--white);
  text-decoration: none;
  opacity: 0.7;
  transition: var(--transition);
}

.footer__links a:hover {
  opacity: 1;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  opacity: 0.6;
}

.footer__bottom a {
  color: var(--white);
  text-decoration: none;
}

/* MODAL */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal__dialog {
  background: var(--white);
  border-radius: var(--border-radius-card);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid var(--gray-border);
}

.modal__close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--gray-dark);
}

.modal__body {
  padding: 24px;
}

/* LIGHTBOX */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.lightbox.active {
  opacity: 1;
  visibility: visible;
}

.lightbox__close {
  position: absolute;
  top: 24px;
  right: 24px;
  background: none;
  border: none;
  color: white;
  font-size: 32px;
  cursor: pointer;
}

.lightbox img {
  max-width: 90vw;
  max-height: 90vh;
  object-fit: contain;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .services-grid,
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  h1 {
    font-size: 36px;
  }
  
  h2 {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .nav, .phone-link {
    display: none;
  }
  
  .burger {
    display: block;
  }
  
  .hero__container,
  .about-grid,
  .contacts-grid,
  .footer__content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .services-grid,
  .gallery-grid {
    grid-template-columns: 1fr;
  }
  
  .hero__stats,
  .stats-row {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .footer__links {
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .footer__bottom {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .section {
    padding: 48px 0;
  }
}